<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV viewer</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <style>
        table {
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 14px;
        }

        th {
            background: #009678;
            color: #fff;
            text-align: left;
        }

        th,
        td {
            padding: 10px 20px;
        }

        tr:nth-child(even) {
            background: #eee;
        }
    </style>
</head>

<body>
    <input type="file" id="csvFileInput" style="padding-bottom: 15px;">
    <table id="csvRoot"></table>

    <script src="../static/lib/papaparse.min.js"></script>
    <script type="module" src="../static/js/main.js"></script>
</body>

</html>